 pn4.setLayout(new GridLayout(1, 4, 10, 10));
        pn4.add(lbmg);
        pn4.add(mGV);
        pn4.add(lbtg);
        pn4.add(tenGV);
        pn4.add(lbgGV);
        pn4.add(gioitinhGV);
        pn4.setPreferredSize(new Dimension(0, 50));
        JPanel pn5 = new JPanel();
        pn5.setLayout(new GridLayout(1, 4, 10, 10));
        pn5.add(lbtd);
        pn5.add(trinhdo);
        pn5.add(lbsg);
        pn5.add(sdtgv);
        pn5.add(lbe);
        pn5.add(email);
        pn5.setPreferredSize(new Dimension(0, 50));
        JPanel pn6 = new JPanel();
        JButton themg = new JButton("Thêm");
        JButton suag = new JButton("Sửa");
        JButton xoag = new JButton("Xóa");
        JButton xemlichgiang = new JButton("Xem lịch giảng");
        pn6.setLayout(new FlowLayout());
        pn6.add(themg);
        pn6.add(suag);
        pn6.add(xoag);
        pn6.add(xemlichgiang);
        pn6.setPreferredSize(new Dimension(0, 55));
        JPanel pn = new JPanel();
        pn.setPreferredSize(new Dimension(0, 150));
        pn.setLayout(new GridLayout(4, 1, 0, 10));
        pn.add(pn4);
        pn.add(pn5);
        pn.add(pn6);
        pn.add(chonlocgv);
        pn.setBorder(BorderFactory.createLineBorder(Color.BLACK, 1));

        DSGV.add(scrollPaneDSGV, BorderLayout.CENTER);
        DSGV.add(pn, BorderLayout.NORTH);